# FIS_Test

./: .classpath  .project  pom.xml
src/test/java/: FIS.java  FIS_UI_Test.java
src/test/java/Files/: FIS_UI_Test.java  payLoad.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-FIS.xml  TEST-Files.FIS_UI_Test.xml
